{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzeriaDbContextConnection": "Data Source=localhost;Initial Catalog=pizza_db;Integrated Security=True; Encrypt=false"
  }
}